# Example values for environment variables
# This app uses infisical to load env variables
# @see https://infisical.com/docs/documentation/getting-started/overview for more
NODE_ENV=development
PBACK_HOST=localhost
PBACK_PORT=3000
BETTER_AUTH_SECRET=86PUV0ZY21IiIorIFEsQ9zxwlxOm7Vlv
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/product-base
