# Example values for environment variables
# This app uses infisical to load env variables
# @see https://infisical.com/docs/documentation/getting-started/overview for more
# Or copy the content of this file to a .env file in the project root
# and update relevant fields
NODE_ENV=development
BACKEND_HOST=localhost
BACKEND_PORT=3000
BETTER_AUTH_SECRET=better-auth-test-secret
BETTER_AUTH_URL=http://$BACKEND_HOST:$BACKEND_PORT
DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<db-name>
EXPO_PUBLIC_API_BASE_URL=http://localhost:3000
GITHUB_CLIENT_ID=github-client-id # @see https://www.better-auth.com/docs/authentication/github
GITHUB_CLIENT_SECRET=github-client-secret
GOOGLE_CLIENT_ID=google-client-id # @see https://www.better-auth.com/docs/authentication/google
GOOGLE_CLIENT_SECRET=google-client-secret
